executable            = ana.sh
request_memory = 2 GB
request_disk = 2 GB
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
arguments             = $(ClusterId) $(ProcId) $(inFile)
output                = /afs/cern.ch/work/i/ikorol/HTCondor/outputAna/$(ClusterId).$(ProcId).out
error                 = /afs/cern.ch/work/i/ikorol/HTCondor/errorAna/$(ClusterId).$(ProcId).err
log                   = /afs/cern.ch/work/i/ikorol/HTCondor/logAna/$(ClusterId).log
#requirements = (OpSysAndVer =?= "CentOS7")
+JobFlavour = "espresso"
#+JobFlavour = "longlunch"
#+JobFlavour = "workday"
#+JobFlavour = "tomorrow"
queue inFile from queue_list_ana.txt
